EmptyHandGame/Game.xaml

<Window x:Class="EmptyHandGame.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmptyHandGame"
      mc:Ignorable="d" 
      Title="Empty Hand Game"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"

      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"     
      MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800"
        WindowState="Maximized"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="Game_Loaded">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid Height="Auto" Name="GrdPrincipal">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition  Width="0.6*"/>
                <ColumnDefinition  Width="0.2*"/>
            </Grid.ColumnDefinitions>-->

            <Grid Grid.Row="0" Grid.Column="1" Name="RowEnemy">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  Name="RowEnemyHand">
                </Grid>

                <Grid Grid.Row="1"  Name="RowEnemyLifes">
                </Grid>
            </Grid>


            <Grid Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Name="RowDeck">
                    
                </StackPanel>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="1" Name="RowPlayer" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="RowPlayerLifes">
                </Grid>

                <Grid Grid.Row="1" Name="RowPlayerHand" Width="Auto" Height="0">
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
