EmptyHandGame/Game.xaml

<Window x:Class="EmptyHandGame.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmptyHandGame"
      mc:Ignorable="d" 
      Title="Empty Hand Game"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"     
      MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800"
        WindowState="Maximized"
        Loaded="GameWindow_Loaded"
        Closed="Window_Closed"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid Height="Auto" Name="GrdPrincipal">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" Name="RowEnemy">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <materialDesign:Card  Margin="10" HorizontalAlignment="Left" Height="40" Width="150" VerticalAlignment="Center" Background="#FF673AB7">
                    <TextBlock Name="txtTurnoActual"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="13" Foreground="#FFFFFFFF"/>
                </materialDesign:Card>

                <Grid  Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <materialDesign:Card  BorderThickness="5" Margin="0,0,70,0" Padding="2" Background="#21005D" VerticalAlignment="Center"  Height="80" Width="250" HorizontalAlignment="Right">
                        <materialDesign:Card Background="#FF673AB7">
                            <StackPanel Orientation="Vertical"  Margin="10,10,35,10">
                                <TextBlock Name="txtEnemyName" Foreground="#FFFFFF" HorizontalAlignment="Right" FontWeight="Bold"/>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontSize="18" Text="Puntos:" Foreground="#FFFFFF" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="18" Grid.Column="1" Name="txtEnemyPoints" Foreground="#FFFFFF" HorizontalAlignment="Left" />
                                </Grid>

                                <!--<Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Rondas ganadas:" Foreground="#FFFFFF" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Name="txtEnemyRounds" Foreground="#FFFFFF" HorizontalAlignment="Left" />
                                </Grid>-->
                            </StackPanel>
                        </materialDesign:Card>
                    </materialDesign:Card>
                    <Grid Name="imgEnemy" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="0"  Name="RowEnemyHand">
                </Grid>

                <Grid Grid.Row="1"  Name="RowEnemyLifes">
                </Grid>
            </Grid>


            <Grid Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Name="RowDeck">

                </StackPanel>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="1" Name="RowPlayer" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <materialDesign:Card  Margin="70,0,0,0" Padding="2" Background="#21005D" VerticalAlignment="Center"  Height="80" Width="250" HorizontalAlignment="Left">
                        <materialDesign:Card Background="#FF673AB7">
                            <StackPanel Orientation="Vertical"  Margin="35,10,10,10">
                                <TextBlock Name="txtPlayerName" Foreground="#FFFFFF" HorizontalAlignment="Left" FontWeight="Bold"/>

                                <Grid Margin="0,10,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontSize="18" Text="Puntos:" Foreground="#FFFFFF" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="18" Grid.Column="1" Name="txtPlayerPoints" Foreground="#FFFFFF" HorizontalAlignment="Left" />
                                </Grid>

                                <!--<Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Rondas ganadas:" Foreground="#FFFFFF" HorizontalAlignment="Left" />
                                    <TextBlock  Grid.Column="1" Name="txtPlayerRounds" Foreground="#FFFFFF" HorizontalAlignment="Left" />
                                </Grid>-->
                            </StackPanel>
                        </materialDesign:Card>
                    </materialDesign:Card>
                    <Grid Name="imgPlayer" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>

                <Grid Grid.Row="0" Name="RowPlayerLifes">
                </Grid>

                <Grid Grid.Row="1" Name="RowPlayerHand" Width="Auto" Height="0">
                </Grid>

                <Button x:Name="btnEndTurn" Grid.Row="1" IsEnabled="{Binding TurnStarted}" Content="EndTurn" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15" Click="BtnEndTurn_Click" Width="200" Height="50"/>


            </Grid>


            <Grid Name="GrdWaiting" Grid.RowSpan="10" Visibility="Visible" Background="#FF000000">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Cargando partida..." Foreground="White"  FontSize="30"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>


     
    </ScrollViewer>
</Window>
