EmptyHandGame/MainWindow.xaml

<Window x:Class="EmptyHandGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Empty Hand Game"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Height="600" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>


        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <Grid>
                    <StackPanel HorizontalAlignment="Left">
                        <Grid Name="imgUser" HorizontalAlignment="Center"/>
                        <TextBlock Name="txtUserName" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"/>
                    </StackPanel>
                    
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center">Empty Hand</TextBlock>
                </Grid>
            </materialDesign:Card>


            <StackPanel Name="StkLogin">
                <Button Content="Login" Margin="15" Height="75" Click="Login_Click"/>
            </StackPanel>


            <StackPanel Name="StkMainMenu" Visibility="Collapsed">
                <Button Content="New Game" Margin="15" Height="75" Click="NewGame_Click"/>

                <Button Content="Continue" Margin="15" Height="75" Click="Continue_Click"/>

                <Button Name="btnLogout" Visibility="Collapsed" Content="Logout" Margin="15" Height="75" Click="Logout_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>