EmptyHandGame/MainWindow.xaml

<Window x:Class="EmptyHandGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmptyHandGame"
        mc:Ignorable="d"
        Title="Empty Hand Game"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800"
        WindowState="Maximized"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="grdMainMenu">
            <StackPanel>
                <materialDesign:Card Padding="32" Margin="16">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}"> Empty Hand Card Game</TextBlock>
                </materialDesign:Card>

                <Button Content="TEST IT!" Click="BtnTest_Click">

                </Button>
            </StackPanel>
        </Grid>

        <!--<Frame Background="Black"  Padding="3" Height="Auto"  Name="grdFrame">

        </Frame>-->
    </Grid>
</Window>